/*
    cnp
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2.3
    September 16, 2024 - 10:48:33
*/

mas cnp {

    agent in1: initiator.asl {
        goals : call_proposals(1,1)
        // focus : c
    }

    agent par1: participator.asl

    workspace env {
    //     artifact c : pools.ProposalPool()
    }

}
