/*
    cnp
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2.3
    September 16, 2024 - 10:48:33
*/

mas cnp {

    agent init11: initiator.asl {
        goals : call_proposals(1,5)
        beliefs : desired_job("jobs.JobNumber1")
        beliefs : choosing_method("arrival")
    }

    agent init12: initiator.asl {
        goals : call_proposals(1,5)
        beliefs : desired_job("jobs.JobNumber1")
        beliefs : choosing_method("cost")
    }

    agent init13: initiator.asl {
        goals : call_proposals(1,10)
        beliefs : desired_job("jobs.JobNumber1")
        beliefs : choosing_method("wcet")
    }

    agent init21: initiator.asl {
        goals : call_proposals(1,3)
        beliefs : desired_job("jobs.JobNumber2")
        beliefs : choosing_method("arrival")
    }

    agent init22: initiator.asl {
        goals : call_proposals(1,3)
        beliefs : desired_job("jobs.JobNumber2")
        beliefs : choosing_method("cost")
    }

    agent init23: initiator.asl {
        goals : call_proposals(1,3)
        beliefs : desired_job("jobs.JobNumber2")
        beliefs : choosing_method("wcet")
    }

    agent par1: participator.asl {
        instances: 10
        focus : job1
    }

    agent par2: participator.asl {
        instances: 10
        focus : job2
    }

    workspace env {
    //     artifact c : pools.ProposalPool()
        artifact job1 : jobs.JobNumber1()
        artifact job2 : jobs.JobNumber2()
    }

}
