/*
    cnp
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2.3
    September 16, 2024 - 10:48:33
*/

mas cnp {

    agent init1: initiator.asl {
        goals : call_proposals(1,1)
        beliefs : desired_job("jobs.JobNumber1")
    }

    agent init2: initiator.asl {
        goals : call_proposals(1,1)
        beliefs : desired_job("jobs.JobNumber2")
    }

    agent par1: participator.asl {
        instances: 2
        focus : job1
    }

    agent par2: participator.asl {
        instances: 2
        focus : job2
    }

    workspace env {
    //     artifact c : pools.ProposalPool()
        artifact job1 : jobs.JobNumber1()
        artifact job2 : jobs.JobNumber2()
    }

}
